#
# Build Properties
#

source = 1.5
target = 1.5

optimize = off
debug    = on

#
# Libraries
#

# Fedora server
lib.fedora-server = lib/fedora-server.jar

# Log4J 1.2.14 from http://logging.apache.org/log4j
lib.log4j       = lib/log4j-1.2.14.jar

# One-jar
lib.one-jar       = lib/one-jar-boot-0.95-patched.jar
