#
# Build Properties
#

source = 1.6
target = 1.6

optimize = off
debug    = on

#
# Libraries
#

lib = lib

# Fedora server
lib.fedora-server = lib/fcrepo-server-3.4.jar

# Fedora common
lib.fedora-common = lib/fcrepo-common-3.4.jar

# Log4J 1.2.15 from http://logging.apache.org/log4j
lib.log4j       = lib/log4j-1.2.15.jar

# One-jar
lib.one-jar       = lib/one-jar-boot-0.96.jar

# Trippi
lib.trippi = lib/trippi-core-1.4.3.jar

# Mulgara
lib.mulgara = lib/mulgara-core-2.1.4.jar

# MPTStore
lib.mptstore = lib/mptstore-0.9.4.jar


# Commons HTTPClient
lib.commons-httpclient = lib/commons-httpclient-3.1.jar

# Commons Logging
lib.commons-logging = lib/commons-logging.jar

#StAX
lib.stax = lib/jsr173_1.0_api.jar
lib.staxImpl=lib/sjsxp.jar

# slf4j
lib.slf4j-api = lib/slf4j-api-1.5.2.jar
lib.slf4j-jdk14 = lib/slf4j-jdk14-1.5.2.jar

# jrdf
lib.jrdf = lib/jrdf-0.3.3.jar

