j
# Build Properties
#

source = 1.5
target = 1.5

optimize = off
debug    = on

#
# Libraries
#

# Fedora server
lib.fedora-server = lib/fedora-server.jar

# Log4J 1.2.14 from http://logging.apache.org/log4j
lib.log4j       = lib/log4j-1.2.14.jar

# One-jar
lib.one-jar       = lib/one-jar-boot-0.95-patched.jar

# JRDF
lib.jrdf       = lib/jrdf-0.3.3.jar

# Trippi
lib.trippi = lib/trippi-1.2-core.jar
lib.rio = lib/rio.jar
lib.openrdf.model = lib/openrdf-model.jar
lib.openrdf.util = lib/openrdf-util.jar

# Commons HTTPClient
lib.commons-httpclient = lib/commons-httpclient-3.1-beta1.jar

# Commons Logging
lib.commons-logging = lib/commons-logging.jar

#StAX
lib.stax = lib/jsr173_1.0_api.jar
lib.staxImpl=lib/sjsxp.jar

