#
# Example config.properties to be passed to analyzer.jar
#

fedoraHome=/fedora-2.2.1
jdbcJar=/fedora-2.2.1/tomcat/common/lib/mckoidb.jar

# to use a directory of files instead, comment the above and use:
# objectLister=fedora.utilities.digitalobject.DirObjectLister
# sourceDir=/work/fedora/tags/release-2.2/src/demo-objects/foxml/local-server-demos


outputDir=output
clearOutputDir=true
ignoreAspects=OrigContentModel,BDefPIDs,FormatURIs,MIMETypes





