# log4j configuration file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{1}) %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%p: %m%n

log4j.rootLogger=WARN, STDOUT
log4j.logger.fedora=INFO, STDOUT
log4j.additivity.fedora=false
